<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banx</title>
</head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid-3.3.2.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

<body>
	<header>
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<div class="nav-line">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="logo">b<span>anx</span></div>
								</div>
								<div class="col-md-6 col-lg-6">
									<div class="menu">
										<div class="burger hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i>
											<ul class="dropdown">
												<li><a href="#">design</a></li>
												<li><a href="#">web design</a></li>
												<li><a href="#">graphic design</a></li>
												<li><a href="#">print design</a></li>
												<li><a href="#">video design</a></li>
											</ul>
										</div>
										<div class="menu-line">
											<ul>
												<li><a href="#">design</a></li>
												<li><a href="#">web design</a></li>
												<li><a href="#">graphic design</a></li>
												<li><a href="#">print design</a></li>
												<li><a href="#">video design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="center">
									<div class="in-center">
										<div class="left-hr"></div>
										<h4>we are</h4>
										<div class="right-hr"></div>
									</div>
									<h1>studio banx</h1>
									<h5>a creative web & print digital agency built on method and creative juices</h5>
									<div class="border"></div>
									<button class="work">See our work</button>
									<button class="team">Meet the team</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="works">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="in-center">
							<div class="left-hr"></div>
							<h4>check out</h4>
							<div class="right-hr"></div>
						</div>
						<h2>our works</h2>
						<div class="border"></div>
					</div>
					<div class="gallery">
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="block">
									<img src="img/city.jpg" alt="">
									<h6>Desire</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veniam, placeat? Accusantium, qui magni rem.</p>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="block">
									<img src="img/river.jpg" alt="">
									<h6>Aspiration</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veniam, placeat? Accusantium, qui magni.</p>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="block">
									<img src="img/tower.jpg" alt="">
									<h6>Design</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veniam, placeat? Accusantium, qui magni rem.</p>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
								<div class="block">
									<img src="img/tower-of-city.jpg" alt="">
									<h6>Lust</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veniam, placeat? Accusantium, qui magni.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="border last-border"></div>
							<button class="work">See our work</button>
							<button class="team">Meet the team</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section>
		<div class="second-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h6>What makes us so awesome</h6>
					</div>
				</div>
				<div class="three-blocks">
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="column">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus fuga magnam!</p>
								<button class="more">View More</button>
								<div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore assumenda explicabo cumque similique impedit nam.</p></div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="column">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus fuga magnam!</p>
								<button class="more">View More</button>
								<div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum necessitatibus nisi beatae dolore quae. Veniam!</p></div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="column">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus fuga magnam!</p>
								<button class="more">View More</button>
								<div class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem ipsa, velit nesciunt architecto dolore!</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="left-column">
						<h6>What makes us so awesome</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam tenetur itaque debitis dicta aperiam, minus, corporis dolore velit in commodi maiores nulla.</p>
						<div class="copyright">Copyright 201- By BlazRobar</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="right-column">
						<h6>Contact Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, praesentium, aperiam?</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>