@font-face {
  font-family: "RobotoMedium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Medium.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.ttf.woff") format("woff"), url("../fonts/Roboto-Medium.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Regular.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.ttf.woff") format("woff"), url("../fonts/Roboto-Regular.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.ttf.woff") format("woff"), url("../fonts/Roboto-Bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThin";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Thin.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Thin.ttf.woff") format("woff"), url("../fonts/Roboto-Thin.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThinItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-ThinItalic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-ThinItalic.ttf.woff") format("woff"), url("../fonts/Roboto-ThinItalic.ttf.ttf") format("truetype"); }
