@font-face {
  font-family: "RobotoMedium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Medium.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.ttf.woff") format("woff"), url("../fonts/Roboto-Medium.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Regular.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.ttf.woff") format("woff"), url("../fonts/Roboto-Regular.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.ttf.woff") format("woff"), url("../fonts/Roboto-Bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThin";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Thin.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Thin.ttf.woff") format("woff"), url("../fonts/Roboto-Thin.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThinItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-ThinItalic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-ThinItalic.ttf.woff") format("woff"), url("../fonts/Roboto-ThinItalic.ttf.ttf") format("truetype"); }

body {
  margin: 0;
  padding: 0; }

header {
  background-image: url("../img/header-img.jpg");
  background-size: cover;
  max-width: 100%;
  height: auto; }

.header {
  background: rgba(76, 89, 109, 0.8); }
  .header .line {
    display: inline; }
  .header .by-logo {
    margin-top: 3%; }
    .header .by-logo .logo {
      background-image: url("../img/logo.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 35px;
      height: 35px; }
    .header .by-logo span {
      font-family: "Roboto", sans-serif;
      font-size: 22px;
      color: #fff;
      font-weight: bold;
      opacity: .85;
      position: relative;
      top: -1.5em;
      left: 5%; }
  .header .header-title {
    color: #fff;
    font-family: "Roboto",sans-serif; }
    .header .header-title h1 {
      opacity: .9;
      font-size: 28px;
      margin-top: 80px; }
    .header .header-title p {
      opacity: .7;
      font-size: 15px;
      width: 60%;
      margin: 23px 0; }
    .header .header-title .green-btn {
      background-color: #67bf95;
      padding: 5px 20px;
      font-size: 21px;
      font-weight: 400;
      border: none;
      -webkit-border-radius: 4px;
              border-radius: 4px;
      margin-bottom: 80px; }
      .header .header-title .green-btn:hover {
        background: #48ab7c; }
  .header .by-form {
    margin-top: -5%;
    float: right; }
    .header .by-form .by-login {
      display: inline; }
    .header .by-form p {
      font-family: "Roboto", sans-serif;
      font-style: italic;
      color: #fff;
      margin-right: 4px;
      opacity: .6; }
    .header .by-form a {
      color: #fff;
      text-transform: uppercase;
      font-size: 11px;
      background-color: #3d4b60;
      opacity: .8;
      padding: 4px 8px;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      font-weight: bold;
      text-decoration: none; }
  .header .blue-yellow {
    background-image: url("../img/blue-yellow.png");
    background-size: cover;
    width: 169px;
    height: 162px;
    position: absolute;
    left: 8em;
    top: 8em; }

.first .note {
  background-image: url("../img/note.png");
  background-size: cover;
  width: 180px;
  height: 210px;
  margin: 60px 0; }

.first .incenter {
  margin: 100px 0 60px -40px; }
  .first .incenter h2 {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    opacity: .8;
    color: #666; }
  .first .incenter p {
    line-height: 2em;
    opacity: .8;
    color: #666;
    font-size: 14px; }

.first .icons-block {
  margin-top: 100px; }
  .first .icons-block .fa {
    color: #52ad81; }
  .first .icons-block .fa-stack {
    display: block;
    cursor: pointer; }
    .first .icons-block .fa-stack:first-child:hover .fa-pencil {
      color: #666; }
    .first .icons-block .fa-stack:first-child:hover .fa-circle-thin {
      color: #666; }
    .first .icons-block .fa-stack:last-child {
      margin-top: 4em; }
      .first .icons-block .fa-stack:last-child:hover .fa-pencil {
        color: #666; }
      .first .icons-block .fa-stack:last-child:hover .fa-circle-thin {
        color: #666; }
      .first .icons-block .fa-stack:last-child:hover .fa-facebook {
        color: #666; }
  .first .icons-block .fa-pencil {
    font-size: 25px;
    margin-left: 6px;
    margin-top: 11px; }
  .first .icons-block .fa-facebook {
    font-size: 25px;
    margin-top: 11px;
    margin-left: 6px; }
  .first .icons-block .fa-circle-thin {
    font-size: 50px; }

.second {
  background-color: #52ad81; }
  .second h1 {
    font-family: "Roboto", sans-serif;
    color: #fff;
    margin-top: 50px; }
  .second h5 {
    font-family: "Roboto", sans-serif;
    color: #fff;
    font-size: 18px; }
  .second .owl-carousel {
    display: block; }
    .second .owl-carousel .item img {
      max-width: 95%;
      height: auto;
      margin: 0 auto; }
    .second .owl-carousel .owl-nav div {
      position: absolute;
      bottom: 18em;
      left: -3%; }
    .second .owl-carousel .owl-nav .owl-next {
      left: 100%; }
    .second .owl-carousel .owl-nav .fa {
      font-size: 35px;
      color: #75bd9a; }
      .second .owl-carousel .owl-nav .fa:hover {
        color: #fff; }

.third {
  background-color: #f6f6f7; }
  .third h3 {
    float: none;
    margin: 50px 0 20px 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    font-weight: 400; }
  .third .third-p {
    float: none;
    text-align: center;
    font-size: 13px;
    opacity: .6;
    width: 40%;
    margin: 0 auto;
    line-height: 1.8em; }
  .third .table {
    width: 210px;
    height: 310px;
    background-color: #e9eef3;
    text-align: center;
    color: #666;
    margin-top: 15%;
    margin-left: 23%;
    color: #6d737b; }
    .third .table .about {
      color: #fff;
      font-size: 17px;
      padding: 12px 0;
      font-weight: bold; }
    .third .table .prev-about {
      background-color: #4b596c; }
    .third .table .middle-about {
      background-color: #58ad52; }
    .third .table .next-about {
      background-color: #52a1ad; }
    .third .table .price {
      padding: 30px 0 10px 0;
      font-size: 15px;
      font-weight: bold; }
    .third .table .prev-price {
      color: #4b596c; }
    .third .table .middle-price {
      color: #58ad52; }
    .third .table .next-price {
      color: #52a1ad; }
    .third .table p {
      padding: 10px 0; }
  .third button {
    margin-left: 23%;
    margin-top: 40px;
    margin-bottom: 20%;
    width: 210px;
    height: 40px;
    border: none;
    font-size: 18px;
    text-align: center;
    color: #fff;
    font-weight: bold; }
  .third .prev-btn {
    background-color: #4b596c; }
    .third .prev-btn:hover {
      background-color: #2c343f; }
  .third .middle-btn {
    background-color: #58ad52; }
    .third .middle-btn:hover {
      background-color: #3e7939; }
  .third .next-btn {
    background-color: #52a1ad; }
    .third .next-btn:hover {
      background-color: #397179; }

.in-third-end {
  background-color: #e9eaed;
  text-align: center; }
  .in-third-end h3 {
    margin: 30px 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 28px;
    font-weight: 400; }

.by-video {
  background-image: url("../img/player.jpg");
  background-size: cover;
  max-width: 100%;
  height: auto; }
  .by-video .red {
    background-color: rgba(221, 105, 105, 0.6); }
    .by-video .red .by-play .fa-play-circle-o {
      margin-top: 2em;
      margin-bottom: 1.75em;
      color: #fff;
      text-align: center;
      margin-left: 47%;
      font-size: 90px; }

.for-msg {
  background-color: #2d3136;
  color: #fff; }
  .for-msg .msg-image {
    background-image: url("../img/letter.png");
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: 70px auto; }
  .for-msg form input, .for-msg form textarea {
    border: 1px solid #4c4f53;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    background-color: #2f3338;
    color: #fff; }
    .for-msg form input:focus, .for-msg form textarea:focus {
      border: 1px solid #52a1ad; }
  .for-msg form label {
    display: block; }
  .for-msg .for-name {
    position: relative;
    bottom: 1em;
    left: 28%; }
    .for-msg .for-name input {
      height: 30px; }
  .for-msg .for-email {
    position: relative;
    bottom: 0;
    left: 28%; }
    .for-msg .for-email input {
      height: 30px; }
    .for-msg .for-email .ok {
      border: 1px solid #58ad52; }
    .for-msg .for-email .error {
      border: 1px solid #be393b; }
    .for-msg .for-email span {
      position: absolute;
      bottom: -2em;
      left: 0; }
  .for-msg .for-message {
    position: absolute;
    bottom: 28%;
    right: 22em; }
    .for-msg .for-message textarea {
      height: 121px; }
  .for-msg .red-btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #be393b;
    margin: 40px 0 40px 47%;
    text-align: center;
    padding: 10px 15px;
    font-weight: bold;
    float: none;
    border: none;
    -webkit-border-radius: 5px;
            border-radius: 5px; }

footer {
  background-color: #2a2d33;
  height: 80px; }
  footer .by-logo {
    margin: 35px auto; }
    footer .by-logo .logo {
      background-image: url("../img/logo.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 15px;
      height: 15px; }
    footer .by-logo span {
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      color: #fff;
      font-weight: bold;
      opacity: .85;
      position: relative;
      top: -1.5em;
      left: 2%; }
    footer .by-logo p {
      color: #fff;
      font-size: 12px;
      margin-top: -2.95em;
      margin-left: 9%; }
