/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.third .table{
		margin-left: 17%;
	}
	.third button{
		margin-left: 17%;
	}
	.for-msg .for-message{
		bottom: 30%;
		right: 18em;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header .by-logo span{
		left: 9%;
	}
	.header .blue-yellow{
		left: 5em;
	}
	.header .by-form{
		margin-top: -7%;
	}
	.first .incenter{
		margin-left: 20px;
	}
	.second .owl-carousel .owl-nav div{
		bottom: 10em;
	}
	.second h1,h5{
		text-align: center;
	}
	.third .table{
		margin-left: 5%;
	}
	.third button{
		margin-left: 5%;
	}
	.for-msg .for-message{
		right: 10em;
	}
	.for-msg .for-email{
		left: 20%;
	}
	.for-msg .for-name{
		left: 20%;
	}
	.for-msg .red-btn{
		margin-left: 46%;
	}
	footer .by-logo span{
		left: 3%;
	}
	footer .by-logo p{
		margin-left: 11%;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header .by-form{
		margin-top: -8%;
	}
	.header .blue-yellow{
		left: 0;
	}
	.first .note{
		width: 140px;
		height: 164px;
		margin-top: 80px;
	}
	.second .owl-carousel .item img{
		max-width: 80%;
	}
	.second .owl-carousel .owl-nav div{
		left: 2%;
	}
	.second .owl-carousel .owl-nav .owl-next{
		left: 94%;
	}
	.third .table{
		width: 170px;
		height: 270px;
		margin-left: 12%;
	}
	.third button{
		width: 170px;
		margin-left: 12%;
	}
	.by-video .red .by-play .fa-play-circle-o {
	    margin-top: 1em;
	    margin-bottom: 1em;
	    margin-left: 47%;
	    font-size: 65px;
}
@media only screen and (max-width : 690px){
	.for-msg .for-message{
		right: 5em;
	}
	.for-msg .for-email{
		left: 12%;
	}
	.for-msg .for-name{
		left: 12%;
	}
	footer .by-logo span{
		left: 4%;
	}
	footer .by-logo p{
		margin-left: 14%;
	}
}
@media only screen and (max-width : 640px){
	.header .by-form{
		margin-top: -10%;
	}
	.second h1{
		font-size: 23px;
	}
	.second h5{
		font-size: 16px;
	}
	.second .owl-carousel .owl-nav div {
    	bottom: 8em;
	}
	.third .table{
		margin-left: 5%;
		width: 150px;
	}
	.third button{
		margin-left: 5%;
		width: 150px;
	}
}
@media only screen and (max-width : 640px){
	.first .incenter h2{
		font-size: 20px;
	}
	.first .incenter p{
		font-size: 12px;
	}
	footer .by-logo span{
		left: 4%;
	}
	footer .by-logo p{
		margin-left: 16%;
	}
}
@media only screen and (max-width : 520px){
	.header .by-form .by-login{
		display: block;
	}
	.header .by-form a{
		width: 52px;
		position: relative;
		left: 1em;
	}
	.header .by-form{
		margin-top: -15%;
	}
	.first .icons-block .fa-pencil{
		font-size: 20px;
		top: 6px;
		left: 3px;
	}
	.first .icons-block .fa-circle-thin{
		font-size: 40px;
	}
	.first .icons-block .fa-facebook{
		font-size: 20px;
		top: 6px;
		left: 3px;
	}
	.first .note {
	    width: 110px;
	    height: 129px;
	    margin-top: 105px;
	}
	.third .table{
		margin-left: -3%;
		
	}
	.third button{
		margin-left: -3%;
		
	}
	.for-msg .for-message{
		right: 1em;
	}
	.for-msg .for-email{
		left: 1%;
	}
	.for-msg .for-name{
		left: 1%;
	}
	.for-msg .red-btn{
		margin-left: 44%;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header .header-title{
		width: 80%;
	}
	.header .header-title h1{
		font-size: 24px;
	}
	.header .header-title p{
		width: 85%;
		font-size: 14px;
	}
	.header .by-form{
		margin-top: -18%;
	}
	.header .blue-yellow{
		width: 110px;
		height: 104px;
		left: -3%;
	}
	.header .by-logo span{
		left: 12%;
	}
	.second .owl-carousel .owl-nav{
		display: none;
	}
	.third .third-p{
		width: 70%;
	}
	.third .table{
		width: 100px;
		height: 230px;
		margin-left: 5%;
	}
	.third .table .price{
		padding: 15px 0 0 0 ;
		font-size: 14px;
	}
	.third .table p{
		padding: 5px 0;
		font-size: 13px;
	}
	.third button{
		width: 100px;
		margin-top: 25px;
		height: 30px;
		font-size: 16px;
		margin-left: 5%;
	}
	.third .table .about{
		font-size: 15px;
	}
	.in-third-end h3{
		font-size: 25px;
		font-weight: 400;
	}
	.for-msg .for-message{
		position: static;
		margin-left: 30%;
	}
	.for-msg .for-email{
		position: static;
		margin-left: 30%;
	}
	.for-msg .for-name{
		position: static;
		margin-left: 30%;
	}
	.for-msg .red-btn{
		margin-left: 44%;
	}
	.for-msg .for-email span{
		position: static;
	}
	footer .by-logo span{
		left: 5%;
	}
	footer .by-logo p{
		margin-left: 20%;
	}
}
@media only screen and (max-width : 410px){
	.header .by-form{
		margin-top: -22%;
	}
	.first .note, .fa{
		display: none;
	}
	.first .incenter{
		margin: 50px auto;
	}
	.by-video .red .by-play .fa-play-circle-o{
		display: inline-block;
		font-size: 55px;
		margin-left: 45%;
	}
	.in-third-end h3 {
    	font-size: 20px;
	}
	footer .by-logo span{
		left: 6%;
	}
	footer .by-logo p{
		margin-left: 23%;
	}
}
@media only screen and (max-width : 360px){
	.third .table{
		margin-left: -10%;
	}
	.third button{
		margin-left: -10%;
	}
	.third h3{
		font-size: 25px;
	}
	footer .by-logo span{
		left: 6%;
	}
	footer .by-logo p{
		margin-left: 24%;
	}
}
@media only screen and (max-width : 340px){
	.header .by-form{
		margin-top: -25%;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
