@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia.ttf.woff") format("woff"), url("../fonts/georgia.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-bold.ttf.woff") format("woff"), url("../fonts/georgia-bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaBoldItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-bold-italic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-bold-italic.ttf.woff") format("woff"), url("../fonts/georgia-bold-italic.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-italic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-italic.ttf.woff") format("woff"), url("../fonts/georgia-italic.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "OpenSansBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.ttf.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "OpenSansRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Regular.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.ttf.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "PtSans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/PT_Sans-Web-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/PT_Sans-Web-Bold.ttf.woff") format("woff"), url("../fonts/PT_Sans-Web-Bold.ttf.ttf") format("truetype"); }
