@font-face {
  font-family: "Georgia";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia.ttf.woff") format("woff"), url("../fonts/georgia.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-bold.ttf.woff") format("woff"), url("../fonts/georgia-bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaBoldItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-bold-italic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-bold-italic.ttf.woff") format("woff"), url("../fonts/georgia-bold-italic.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "GeorgiaItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/georgia-italic.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/georgia-italic.ttf.woff") format("woff"), url("../fonts/georgia-italic.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "OpenSansBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Bold.ttf.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "OpenSansRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Regular.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.ttf.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf.ttf") format("truetype"); }

@font-face {
  font-family: "PtSans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/PT_Sans-Web-Bold.ttf.eot?#iefix") format("embedded-opentype"), url("../fonts/PT_Sans-Web-Bold.ttf.woff") format("woff"), url("../fonts/PT_Sans-Web-Bold.ttf.ttf") format("truetype"); }

body {
  margin: 0;
  padding: 0; }
  body h1, body h2, body h4, body h5 {
    text-transform: uppercase; }

.center {
  text-align: center; }

.head {
  background-image: url("../img/city.jpg");
  background-size: cover;
  max-width: 100%;
  height: auto; }
  .head .nav-line {
    margin-top: 1%; }
  .head .logo {
    font-family: "Georgia", sans-serif;
    font-size: 31px;
    font-style: italic;
    color: #4f4d6a; }
    .head .logo span {
      font-style: normal; }
  .head .menu ul li {
    display: inline-block;
    font-family: "PtSans", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 0.85em;
    padding-right: 3%; }
    .head .menu ul li a {
      color: #4f4d6a;
      -webkit-text-decoration-line: none;
              text-decoration-line: none; }
  .head .menu .burger {
    position: relative;
    float: right;
    top: -2.1em;
    cursor: pointer; }
    .head .menu .burger .fa {
      font-size: 1.5em; }
    .head .menu .burger .dropdown {
      position: absolute;
      width: 150px;
      margin-left: -3em;
      background-color: #FFF;
      text-align: left;
      z-index: 100; }
      .head .menu .burger .dropdown li {
        display: block;
        padding: 5px 10px;
        margin-left: -4.1em;
        border-bottom: 1px solid #000; }
        .head .menu .burger .dropdown li:hover {
          background-color: #65A0E3; }
  .head .in-center h4 {
    font-family: "Georgia", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    margin-top: 6%;
    color: #4f4d6a; }
  .head .in-center .left-hr {
    border: 1px solid #fff;
    position: relative;
    top: 6em;
    max-width: 33%;
    opacity: 0.5;
    left: 9em; }
  .head .in-center .right-hr {
    border: 1px solid #fff;
    position: relative;
    bottom: 3.7em;
    max-width: 33%;
    left: 46em;
    opacity: 0.5; }
  .head h1 {
    font-family: "GeorgiaBold", sans-serif;
    font-size: 125px;
    color: #4f4d6a;
    position: relative;
    top: -0.6em;
    letter-spacing: -0.05em;
    margin-bottom: -9%; }
  .head h5 {
    margin: 3% auto;
    color: #4f4d6a;
    font-family: "OpenSansBold", sans-serif;
    font-weight: bold;
    font-size: 15px;
    width: 65%;
    opacity: 0.7;
    background-color: #FFF;
    border: none;
    -webkit-border-radius: 4px;
            border-radius: 4px; }
  .head .border {
    border: 1px solid #fff;
    opacity: 0.5;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px; }
  .head button {
    color: #fff;
    font-family: "Georgia", sans-serif;
    font-size: 15px;
    font-style: italic;
    margin-bottom: 33%;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    border: 1px;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); }
  .head .work {
    background-color: #6d6b89;
    background-image: -webkit-linear-gradient(top, #6d6b89, #504e6b);
    background-image: -webkit-gradient(linear,left top, left bottom,from(#6d6b89), to(#504e6b));
    background-image: -webkit-linear-gradient(top,#6d6b89, #504e6b);
    background-image: linear-gradient(to bottom,#6d6b89, #504e6b);
    margin-right: 0.5em;
    padding: 8px 40px; }
    .head .work:hover {
      color: #65A0E3; }
  .head .team {
    background-color: #cfbfc9;
    background-image: -webkit-linear-gradient(top, #cfbfc9, #927c90);
    background-image: -webkit-gradient(linear,left top, left bottom,from(#cfbfc9), to(#927c90));
    background-image: -webkit-linear-gradient(top,#cfbfc9, #927c90);
    background-image: linear-gradient(to bottom,#cfbfc9, #927c90);
    margin-left: 0.5em;
    padding: 8px 33px; }
    .head .team:hover {
      color: #666; }

.works {
  background-color: #ebebeb;
  text-align: center; }
  .works .in-center h4 {
    font-family: "Georgia", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    margin-top: 6%;
    color: #4f4d6a; }
  .works .in-center .left-hr {
    border: 1px solid #fff;
    position: relative;
    top: 6em;
    max-width: 38%;
    right: -2.9%;
    opacity: 0.5; }
  .works .in-center .right-hr {
    border: 1px solid #fff;
    position: relative;
    bottom: 3.7em;
    max-width: 37.8%;
    left: 58.3%;
    opacity: 0.5; }
  .works h2 {
    font-family: "GeorgiaBold", sans-serif;
    font-size: 72px;
    color: #4f4d6a;
    position: relative;
    top: -0.6em;
    letter-spacing: -0.05em;
    margin-bottom: -3%; }
  .works .border {
    border: 1px solid #fff;
    opacity: 0.5;
    width: 93%;
    margin: 0 auto;
    margin-bottom: 40px; }
  .works .last-border {
    margin-top: 25px; }
  .works .col-lg-3 {
    width: 23%; }
  .works .block {
    width: 60%;
    position: relative;
    left: 3.6em; }
    .works .block img {
      -webkit-border-radius: 50%;
              border-radius: 50%;
      border: 15px solid #efefef;
      width: 250px;
      height: 250px; }
    .works .block h6 {
      text-align: left;
      font-family: "Georgia", sans-serif;
      font-style: italic;
      font-size: 22px;
      font-weight: 200;
      margin-left: 12px;
      margin-top: 20px;
      color: #4f4d6a; }
    .works .block p {
      text-align: left;
      font-family: "Georgia", sans-serif;
      font-style: italic;
      font-size: 12px;
      width: 125%;
      margin-top: -20%;
      margin-left: 12px;
      line-height: 1.8em;
      color: #4f4d6a; }
  .works button {
    color: #fff;
    font-family: "Georgia", sans-serif;
    font-size: 15px;
    font-style: italic;
    margin-bottom: 12%;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    border: 1px;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); }
  .works .work {
    background-color: #6d6b89;
    background-image: -webkit-linear-gradient(top, #6d6b89, #504e6b);
    background-image: -webkit-gradient(linear,left top, left bottom,from(#6d6b89), to(#504e6b));
    background-image: -webkit-linear-gradient(top,#6d6b89, #504e6b);
    background-image: linear-gradient(to bottom,#6d6b89, #504e6b);
    margin-right: 0.5em;
    padding: 8px 40px; }
    .works .work:hover {
      color: #65A0E3; }
  .works .team {
    background-color: #cfbfc9;
    background-image: -webkit-linear-gradient(top, #cfbfc9, #927c90);
    background-image: -webkit-gradient(linear,left top, left bottom,from(#cfbfc9), to(#927c90));
    background-image: -webkit-linear-gradient(top,#cfbfc9, #927c90);
    background-image: linear-gradient(to bottom,#cfbfc9, #927c90);
    margin-left: 0.5em;
    padding: 8px 33px; }
    .works .team:hover {
      color: #666; }

.second-section h6 {
  text-align: left;
  font-family: "Georgia", sans-serif;
  font-style: italic;
  font-size: 22px;
  font-weight: 200;
  margin-top: 60px;
  color: #4f4d6a; }

.second-section p {
  text-align: left;
  font-family: "Georgia", sans-serif;
  font-style: italic;
  font-size: 12px;
  margin-top: -8%;
  line-height: 1.8em;
  color: #4f4d6a; }

.second-section .more {
  font-family: "Georgia", sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  color: #fff;
  background-color: #4f4d6a;
  padding: 5px 15px;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  border: none;
  margin-top: 10px; }
  .second-section .more:hover {
    color: #eee;
    -webkit-border-radius: 6px;
            border-radius: 6px; }

.second-section .three-blocks {
  margin-bottom: 45px; }

.second-section .column {
  margin-bottom: 40px; }

.second-section .new-more {
  position: relative;
  top: 5em; }

.second-section .info {
  margin-top: -3em; }

footer {
  background-color: #505050; }
  footer .left-column {
    opacity: .9; }
    footer .left-column h6 {
      text-align: left;
      font-family: "Georgia", sans-serif;
      font-style: italic;
      font-size: 22px;
      font-weight: 200;
      margin-top: 60px;
      color: #fff; }
    footer .left-column p {
      font-family: "OpenSansRegular", sans-serif;
      font-size: 12px;
      color: #fff;
      text-align: left; }
    footer .left-column .copyright {
      font-family: "OpenSansRegular", sans-serif;
      font-size: 12px;
      color: #fff;
      margin: 30px 0 50px 0;
      text-align: left; }
  footer .right-column {
    opacity: .9; }
    footer .right-column h6 {
      text-align: left;
      font-family: "Georgia", sans-serif;
      font-style: italic;
      font-size: 22px;
      font-weight: 200;
      margin-top: 60px;
      color: #fff; }
    footer .right-column p {
      font-family: "OpenSansRegular", sans-serif;
      font-size: 12px;
      color: #fff;
      text-align: left; }
