/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.head .menu ul li{
		font-size: 0.7em;
	}
	.head .logo{
		font-size: 30px;
	}
	.head .in-center .right-hr{
		max-width: 39%;
		left: 39em;
	}
	.head .in-center .left-hr{
		max-width: 38%;
		top: 5.2em;
		left: 2em;
	}
	.head .border{
		width: 94%;
	}
	.works .in-center .left-hr{
		top: 5em;
	}
	.works .block {
		display: inline-block;
		left: 6px;
	}
	.works .block img{
		width: 200px;
		height: 200px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.head .nav-line .menu .menu-line{
		display: none;
	}
	.head .in-center .right-hr{
		max-width: 30%;
		left: 31em;
	}
	.head .in-center .left-hr{
		max-width: 31%;
		top: 5.2em;
		left: 5em;
	}
	.head h1{
		font-size: 80px;
	}
	.head .border{
		width: 82%;
	}
	.works .in-center .left-hr{
		top: 4.3em;
		width: 36%;
	}
	.works .in-center .right-hr{
		max-width: 34.8%;
		left: 61%;
	}
	.works .block {
		width: 81%;
	}

	.works .block img{
		width: 170px;
		height: 170px;
	}
	.second-section .new-more{
		top: 7em;
	}
}
@media only screen and (max-width : 800px){
	.head .menu .burger .dropdown{
		margin-left: -6em;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.works .gallery{
		width: 50%;
		margin: 0 auto;
	}
	.works .gallery .block{
		width: 360px;
		position: static;
		display: block;
		margin-top: 50px;
	}
	.works .gallery .block p{
		width: 100%;
	}
	.works .block p{
		margin-top: -10%;
	}
	.second-section .three-blocks .column{
		width: 60%;
		margin: 100px auto;
		text-align: center;
	}
	.second-section h6{
		text-align: center;
	}
	.second-section .three-blocks .column .for-position{
		margin: 30px 10px 30px 0;
	}
	.second-section .new-more{
		top: 4.5em;
	}
}
@media only screen and (max-width : 680px){
	.works .in-center .left-hr{
		top: 4em;
		width: 34%;
	}
	.works .in-center .right-hr{
		width: 33%;
		left: 62%;
	}
}
@media only screen and (max-width : 610px){
	.head h1{
		font-size: 60px;
	}
	.head .in-center h4{
		font-size: 18px;
	}
	.head h5{
		font-size: 11px;
	}
	.works .in-center .left-hr{
		top: 3.8em;
		width: 32%;
	}
	.works .in-center .right-hr{
		width: 30%;
		left: 65%;
	}
}
@media only screen and (max-width : 570px){
	.works .in-center .left-hr{
		top: 3.5em;
	}
}
@media only screen and (max-width : 510px){
	.works .in-center .left-hr, .right-hr{
		display: none;
	}
	.works .gallery{
		width: 70%;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.works h2{
		font-size: 53px;
	}
	.works .in-center h4{
		font-size: 18px;
	}
	.second-section .new-more{
		top: 8em;
	}
}
@media only screen and (max-width : 410px){
	.head button{
		margin-bottom: 2em;
	}
	.head .center .team{
		position: relative;
		margin-bottom: 10em;
		left: -4px
	}
	.works .gallery .block{
		width: 280px;
	}
	.works .gallery .block p{
		width: 88%;
	}
	.works .team{
		position: relative;
		margin-bottom: 10em;
		left: -4px
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
