<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MobileApp</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/bootstrap-grid/bootstrap-grid-3.3.2.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="by-logo">
							<div class="logo"></div>
							<span>Flat Mate</span>
						</div>
						<div class="by-form">
							<p class="by-login">Have an Account ?</p>
							<a href="#" class="by-login">login</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
						
						<div class="header-title">
							<h1>Lorem ipsum dolor sit amet</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos similique voluptatibus nostrum porro, molestias, autem.</p>
							<button class="green-btn">Read More</button>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="blue-yellow"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="first">
			<div class="container">
				<div class="row">
					<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
						<div class="note"></div>
					</div>
					<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
						<div class="incenter">
							<h2>Lorem ipsum dolor sit amet</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempora libero eligendi unde ut tempore dicta amet, earum cumque delectus?</p>
						</div>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<div class="icons-block">
							<div class="fa-stack">
								<i class="fa fa-pencil fa-stack-1x" aria-hidden="true"></i>
								<i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
							</div>
							<div class="fa-stack">
								<i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
								<i class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="second">
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-3 col-lg-6 col-lg-offset-3">
						<h1>The Modern Era of Web Designing</h1>
						<h5>We make wireframe ultra fast, leak proof</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="owl-carousel">
							<div class="item">
								<img src="img/browser.png" alt="">
							</div>
							<div class="item">
								<img src="img/browser.png" alt="">
							</div>
							<div class="item">
								<img src="img/browser.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="third">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>A wireframe is the primitive skeleton of your website.</h3>
						<p class="third-p">Pick a plan from below to get started! Already 20000+ websites and webprojects 
						have been successfully wireframed with HotGloo.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="table">
							<div class="about prev-about">Free</div>
							<div class="price prev-price">$0/Month</div>
							<p>1 Project</p>
							<p>5 Members</p>
							<p>5 GB</p>
						</div>
						<button class="prev-btn">Sign Up</button>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="table">
							<div class="about middle-about">Professional</div>
							<div class="price middle-price">$50/Month</div>
							<p>20 Project</p>
							<p>50 Members</p>
							<p>100 GB</p>
						</div>
						<button class="middle-btn">Buy Now</button>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="table">
							<div class="about next-about">Enterprise</div>
							<div class="price next-price">$90/Month</div>
							<p>Unlimited</p>
							<p>Unlimited</p>
							<p>500 GB</p>
						</div>
						<button class="next-btn">Buy Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="in-third-end">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>A wireframe is the primitive skeleton of your website.</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="by-video">
		<div class="red">
			<div class="by-play">
				<i class="fa fa-play-circle-o" aria-hidden="true"></i>
			</div>
		</div>
	</section>
	<section>
		<div class="for-msg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="msg-image"></div>
						<form>
							<div class="for-name">
								
								<label>
									<p>Name</p>
									<input type="text" id="name">
								</label>
							</div>
							<div class="for-email">
								
								<label>
									<p>E-Mail</p>
									<input type="text" id="mail">
									<span id="valid"></span>
								
								</label>
							</div>
							<div class="for-message">
								<label>
									<p>Message</p>
									<textarea name="" id="msg" cols="22" rows="6"></textarea>
								</label>
							</div>
							<p><input type="submit" class="red-btn" id="submit" value="send" disabled /></p>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="by-logo">
						<div class="logo"></div>
						<span>Flat Mate</span>
						<p>Copyright Lorem ipsum dolor.</p>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>